[Setup]
left=240
top=272
width=800
height=440
MaximizedState=0
MenuEditMode=0
DisableGridlines=0
vsplit=200
LastDir=C:\ProgramData\PopUpMenu_PUM\support\resourcehacker
ToolbarSize=1

[MonospaceFont]
Name=Courier New
Size=9
Color=-16777208
Style=0

[Font]
Name=Tahoma
Size=9
Color=-16777208
CharSet=1
Style=0

[MRU List]
MRU1=D:\(_Installed_)\(_PopUpMenu_)\(_Installer_)(_Updater_)(_PluginText_)\(_Installer_)\(_Program_)\TempCompileScript.exe
MRU2=C:\Users\CaveMan\AppData\Roaming\PopUpMenu_PUM\pums\notepad\pum.exe
MRU3=C:\Users\CaveMan\AppData\Roaming\PopUpMenu_PUM\pums\explorer\pum.exe
MRU4=C:\Users\CaveMan\AppData\Roaming\PopUpMenu_PUM\pums\code\pum.exe
MRU5=C:\Users\CaveMan\AppData\Roaming\PopUpMenu_PUM\pums\acad\pum.exe
MRU6=C:\Users\CaveMan\AppData\Roaming\PopUpMenu_PUM\pums\publisher\pum.exe
MRU7=C:\Users\CaveMan\AppData\Roaming\PopUpMenu_PUM\pums\teamviewer\pum.exe
MRU8=C:\Users\CaveMan\AppData\Roaming\PopUpMenu_PUM\pums\balabolka\pum.exe

